DATABASE_URL=YOUR_DATABASE_URL_HERE
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
